[АП]:
Понедельник - пятница: с 9:00 до 18:00.
Обед с 13:00 до 14:00.
Суббота: с 10:00 до 17:00.
Обед с 12:00 до 13:00.
Воскресенье: выходной
[Мэрия ЛС]:
Понедельник - пятница: с 10:00 до 19:00. 
Суббота: с 10:00 до 17:00
Обед с 14:00 до 15:00
Воскресенье: выходной
[Мэрия СФ]:
Понедельник - пятница: с 10:00 до 19:00. 
Суббота: с 10:30 до 18:00.
Обед с 13:00 до 14:00
Воскресенье: выходной
[Мэрия ЛВ]:
Понедельник - пятница: с 10:00 до 20:00.
Обед с 14:00 до 15:00.
Суббота: с 10:00 до 18:00
Обеда нет.
Воскресенье: выходной.
